                --------------------------------------------
                PROGRAMMER DETAILS :
                --------------------------------------------
                * NAME     : Haysten D'costa
                * ROLL NO. : 21co56
                * GENDER   : Male
                * COURSE   : BE Computer Engineering   
                * SEMESTER : SEM III
                * YEAR     : 2nd Year
                * CLASS    : Comp B
                * BATCH    : P3
                * CONTACT  : 7083551411
                * EMAIL    :
                            -> (College)  21co56@gmail.com       
                            -> (Personal) haystend@gmail.com     
                -------------------------------------------------------------------------------------
                PROGRAM DETAILS : 
                -------------------------------------------------------------------------------------
                * CREATED BY     : Master Haysten D'costa
                * SPECIALITY     : Object Oriented Programming Concepts
                * PURPOSE        : OOPS Mini-Project
                * ABOUT          : College Management System
                -------------------------------------------------------------------------------------
                NOTE : This is a college management system Program, 
                       which enables easy, secure, risk free data sorting and storage of 
                       students registering in this college.....
                       The System is reliable to store proper data for safety purpose.........
                
                WORKING : This is an easy to use management system, which means its interface
                is easy to understand, and can be used by anyone if has access to the user 
                Password.
                  (*) This system has mainly two Sections :
                        1. Students section, 
                        2. Teachers section...Each section involving its own files and 
                           classes, data members and functionings....
                  
                  This program enables to store student data such as :
                    -> Name, 
                    -> Roll Number,
                    -> Email Address / ID,
                    -> Branch....

                COMPONENTS OF THE PROGRAM :
                There are 3 main classes : Student Class, Teacher Class and The Process Class.
                The Class Specifications are as follows : 

                (*) class CollegeStudent {  //STUDENT CLASS...
                  protected :
                    string sRoll;//THE STUDENT ROLL NUMBER<<<...
                    string sName;//THE STUDENT NAME<<<...
                    string sEmail;//THE STUDENT EMAIL<<<....
                    string sBranch;//THE STUDENT BRANCH<<<......
                  public :
                    void updateData();
                    void deleteEntry();
                    void setSDetails();//TAKES THE STUDENT DETAILS FROM USER...
                    int checkSBranch();//CHECKS THE BRANCH FOR INSERTION OF STUDENT DETAILS...
                    void createSFile();//CREATES AND REGISTERS STUDENT DETAILS INPUTTED, TO FILE...
                    void searchSFile();//SEARCHES FOR PARTICULAR STUDENT ENTRY(IN FILE)...
                    void printAllCompS();//PRINTS DETAILS OF ALL STUDENTS IN PARTICULAR DEPARTMENTS...
                    void printAllElecS();//.....
                    void printAllMechS();//.....
                    };

                (*) class CollegeTeacher {  //TEACHER CLASS...
                protected :
                    string tID;//THE TEACHER ID<<<...
                    string tName;//THE TEACHER NAME<<<... 
                    string tQualification;//THE TEACHER QUALIFICATION<<<...
                    string tDepartment;//THE TEACHER DEPARTMENT<<<....
                public :
                    void setTDetails();//TAKES THE TEACHER DETAILS FROM USER...
                    int checkTBranch();//CHECKS THE BRANCH FOR INSERTION OF TEACHER DETAILS...
                    void createTFile();//CREATES AND REGISTERS TEACHER DETAILS INPUTTED, TO FILE...
                    void searchTFile();//SEARCHES FOR PARTICULAR TEACHER ENTRY(IN FILE)...
                    void printAllHumT();//PRINTS DETAILS OF ALL TEACHERS IN PARTICULAR DEPARTMENTS...
                    void printAllCompT();//PRINTS DETAILS OF ALL STUDENTS IN PARTICULAR DEPARTMENTS...
                    void printAllElecT();//.....
                    void printAllMechT();//.....
                    };

                While the PROCESSES Class includes the main prosesses like...
                The program Interfaces the registration processes, the searching of student and 
                teachers, displaying all the details etc.......
                It works systematically and even a student from non CS Background can understand and
                use it without having any doubts or any problems in understanding the same....

                For Even more info about the same Contact,
                Haysten D'costa.....
                -------------------------------------------------------------------------------------